;[dev]

thrift_port=9000

;日志
log_path=./logs/account.log
log_level=debug


;mysql mycat或mysql配置
mysql_addr=localhost:3306
mysql_user=root
mysql_password=root
mysql_db=fish

;redis cluster 集群配置
redis_addrs=127.0.0.1:7000;127.0.0.1:7001;127.0.0.1:7002;127.0.0.1:8000;127.0.0.1:8001;127.0.0.1:8002
redis_key_prefix=fish_