;[dev]

hall_host=127.0.0.1
hall_port=9000
hall_secret=kht677Cw2ALIUBP6

;日志
log_path=./logs/hall.log
log_level=debug

version=20190101

;qq第三方登录
app_id=01670000
app_key=27b28e5623bdba4ab29b21e0ceeb534d
redirect_uri=http://fish.blzz.shop/qq/message